# environment-management-tool

./: .gitignore  docker-compose-local-run-all-services.yml  docker-compose-production.yml  docker-compose-sandbox-run-all-services.yml  docker-compose-sandbox.yml  docker-compose-staging.yml  docker-compose.yml  pom.xml  pre_code_review.sh  upgrade.sh
cicd/: helm_staging_Jenkinsfile  precodereview_Jenkinsfile  release_Jenkinsfile  staging_Jenkinsfile  upgrade_Jenkinsfile
data-backup/: backup_retention_policy.sh  create_mongodb_backup.sh  create_postgresdb_backup.sh  daily_email_of_success_backups.sh  restore_mongodb_backup.sh  restore_postgresdb_backup.sh
performance_testing/: performance_testing.yaml
precodereview/: angular_tests.sh  build_services.sh  clean_up.sh  express_tests.sh  get_changed_files.sh
release/: build_and_push_service.sh  bump_version.sh  git_tag_version.sh
services/angular/: .dockerignore  .eslintrc.js  Dockerfile  Dockerfile-production  angular.json  karma.conf.js  package.json  tslintConfig.json
services/angular/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.sandbox.js
services/angular/e2e/: app.e2e-spec.ts
services/angular/src/: index.html  jest.ts  main.ts  polyfills.ts  tsconfig.json  tsconfig.spec.json
services/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.ts
services/angular/src/environments/: environment.prod.ts  environment.ts
services/angular/src/tests/: angularTests.sh
services/ansible/: Dockerfile  Dockerfile-production
services/ansible/create-session-user/tasks/: create_user_in_lms_for_emt_session.yml  create_user_in_wlvm_for_emt_session.yml  setup_passwordless_connection.yml
services/ansible/delete-session-user/tasks/: delete_user_from_lms_and_wlvm.yml
services/ansible/remove-workload-entry-from-ansible-host-file/tasks/: remove-workload-entry-from-ansible-host-file.yml
services/ansible/send-message-to-user-terminal/tasks/: send_terminal_message_to_user_in_lms_and_wlvm.yml
services/express/: .dockerignore  .eslintrc.js  Dockerfile  Dockerfile-production  exporter.js  package.json  server.js
services/express/amtel/controllers/: amtel.controllers.js
services/express/amtel/routes/: amtel.routes.js
services/express/amtel/tests/: amtel.test.js
services/express/ansible/controllers/: ansible.controller.js
services/express/ansible/routes/: ansible.routes.js
services/express/ansible/tests/: ansible.test.js
services/express/config/: mongoose.js
services/express/deployments/controllers/: deployment-dmt.controller.js  deployment.controller.js
services/express/deployments/models/: deployment.model.js
services/express/deployments/routes/: deployment-dmt.routes.js  deployment.routes.js
services/express/deployments/tests/: deployments.test.js
services/express/environmentPasswordInformation/controllers/: environmentPasswordInformation.controller.js
services/express/environmentPasswordInformation/models/: environmentPasswordInformation.model.js
services/express/environmentPasswordInformation/routes/: environmentPasswordInformation.routes.js
services/express/environmentPasswordInformation/tests/: environmentPasswordInformation.test.js
services/express/jenkins/controllers/: jenkins.controller.js
services/express/jenkins/routes/: jenkins.routes.js
services/express/logger/: logger.js  mask.js
services/express/mailer/controllers/: mailer.controller.js  sendEmail.py
services/express/mailer/emails/: deleteUserEmail.js  failedDeleteUserEmail.js  sessionExpiredEmail.js  sessionReminderEmail.js
services/express/mailer/routes/: mailer.routes.js
services/express/sessions/controllers/: session.controller.js
services/express/sessions/eventHandlers/: session.events.js
services/express/sessions/models/: session.model.js
services/express/sessions/routes/: session.routes.js
services/express/sessions/tests/: sessions.test.js
services/express/teamInventoryToolBackup/controllers/: teamInventoryToolBackup.controller.js
services/express/teamInventoryToolBackup/eventHandlers/: teamInventoryToolBackup.events.js
services/express/teamInventoryToolBackup/models/: teamInventoryToolBackup.model.js
services/express/teamInventoryToolBackup/routes/: teamInventoryToolBackup.routes.js
services/express/teamInventoryToolBackup/tests/: teamInventoryToolBackup.test.js
services/express/tests/: expressTests.sh
services/express/timePeriods/controllers/: timePeriod.controller.js
services/express/utils/: diff.js
services/filebeat/: Dockerfile  Dockerfile-production  filebeat.yml
services/keycloak/: Dockerfile  Dockerfile-production  keycloak-server-config.json  standalone.sh
services/logstash/: Dockerfile  Dockerfile-production
services/logstash/pipeline/: logstash.conf
services/nginx/: Dockerfile  Dockerfile-production  development.conf  production.conf
services/swagger/: Dockerfile  Dockerfile-production  gulpfile.js  index.js  package.json
src/assembly/: assembly.xml
(+188 files in other folders)
